# JavaEE-labs

./: README.md
lab1-maven/: pom.xml
lab1-maven/src/main/java/by/gstu/models/entities/: Order.java
lab1-maven/src/main/java/by/gstu/models/utils/: HibernateUtil.java
lab1-maven/webapp/WEB-INF/: hibernate.cfg.xml
